﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dekodlogg", "dekodlogg\dekodlogg.csproj", "{80B5F9D0-4AB4-4E2C-95D0-0272CE6E8E87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80B5F9D0-4AB4-4E2C-95D0-0272CE6E8E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B5F9D0-4AB4-4E2C-95D0-0272CE6E8E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B5F9D0-4AB4-4E2C-95D0-0272CE6E8E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B5F9D0-4AB4-4E2C-95D0-0272CE6E8E87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
